# simplilearn_dotnetfsd2

./: README.md
Simplilearn2/: Simplilearn2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Simplilearn2/LocalNugetRepo/: LocalNugetRepo.csproj  Web.config
Simplilearn2/Phase1Section3.10/: Phase1Section3.10.csproj  Program.cs
Simplilearn2/Phase1Section3.12/: Phase1Section3.12.csproj  Program.cs
Simplilearn2/Phase1Section3.4/: Phase1Section3.4.csproj  Program.cs
Simplilearn2/Phase1Section3.6/: Phase1Section3.6.csproj  Program.cs
Simplilearn2/Phase1Section3.8/: Phase1Section3.8.csproj  Program.cs
Simplilearn2/Phase1Section4.11/: IntegerQueue.cs  Phase1Section4.11.csproj  Program.cs
Simplilearn2/Phase1Section4.13/: Phase1Section4.13.csproj  Program.cs
Simplilearn2/Phase1Section4.15/: Phase1Section4.15.csproj  Program.cs
Simplilearn2/Phase1Section4.21/: Phase1Section4.21.csproj  Program.cs
Simplilearn2/Phase1Section4.25/: Phase1Section4.25.csproj  Program.cs
Simplilearn2/Phase1Section4.27/: Phase1Section4.27.csproj  Program.cs
Simplilearn2/Phase1Section4.29/: Phase1Section4.29.csproj  Program.cs
Simplilearn2/Phase1Section4.31/: Phase1Section4.31.csproj  Program.cs
Simplilearn2/Phase1Section4.33/: Phase1Section4.33.csproj  Program.cs
Simplilearn2/Phase1Section4.4/: Phase1Section4.4.csproj  Program.cs
Simplilearn2/Phase1Section4.7b/: Phase1Section4.7b.csproj  Program.cs  SingleLinkedStringList.cs  StringNode.cs
Simplilearn2/Phase1Section4.7c/: DoubleLinkedList.cs  Node.cs  Phase1Section4.7c.csproj  Program.cs
Simplilearn2/Phase1Section4.9/: Phase1Section4.9.csproj  Program.cs  StringNode.cs  StringStack.cs
Simplilearn2/Phase1Section4._23/: Program.cs
Simplilearn2/Phase1Section5.10/: BasicGradeCard.cs  ElementarySchoolGradeCard.cs  HighSchoolGradeCard.cs  MiddleSchoolGradeCard.cs  Phase1Section5.10.csproj  Program.cs
Simplilearn2/Phase1Section5.12/: IPerson.cs  OfficeStaff.cs  Phase1Section5.12.csproj  Program.cs  Student.cs  Teacher.cs
Simplilearn2/Phase1Section5.4/: Phase1Section5.4.csproj  Program.cs
Simplilearn2/Phase1Section7.1/: Phase1Section7.1.csproj  Program.cs
Simplilearn2/Phase1Section7.9JRH/: MyPackage.cs  Phase1Section7.9JRH.csproj
Simplilearn2/Phase2Section2.1/: Phase2Section2.1.csproj
Simplilearn2/Phase2Section2.1/Controllers/: HomeController.cs
Simplilearn2/Phase2Section2.1/Models/: ErrorViewModel.cs
Simplilearn2/Phase2Section2.1/Properties/: launchSettings.json
Simplilearn2/Phase2Section2.1/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section2.1/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section2.12/: Phase2Section2.12.csproj  Program.cs  appsettings.json
Simplilearn2/Phase2Section2.12/ActionFilters/: ActionLoggingFilter.cs
Simplilearn2/Phase2Section2.12/Controllers/: HomeController.cs
Simplilearn2/Phase2Section2.12/Data/: ApplicationDbContext.cs
Simplilearn2/Phase2Section2.12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simplilearn2/Phase2Section2.12/Models/: ErrorViewModel.cs
Simplilearn2/Phase2Section2.12/Properties/: launchSettings.json
Simplilearn2/Phase2Section2.12/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section2.12/Views/Home/: Student.cshtml  StudentSecured.cshtml
Simplilearn2/Phase2Section2.12/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section2.24/: Phase2Section2.24.csproj  Program.cs  appsettings.json
Simplilearn2/Phase2Section2.24/Controllers/: HomeController.cs  StudentsController.cs
Simplilearn2/Phase2Section2.24/Models/: ErrorViewModel.cs
Simplilearn2/Phase2Section2.24/Properties/: launchSettings.json
Simplilearn2/Phase2Section2.24/Repository/: GenericRepository.cs  IGenericRepository.cs
Simplilearn2/Phase2Section2.24/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section2.24/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section2.24/Views/Students/: Delete.cshtml  Edit.cshtml
Simplilearn2/Phase2Section2.30/: Phase2Section2.30.csproj
Simplilearn2/Phase2Section2.30/Controllers/: HomeController.cs  StudentsController.cs
Simplilearn2/Phase2Section2.30/Models/: ErrorViewModel.cs
Simplilearn2/Phase2Section2.30/Properties/: launchSettings.json
Simplilearn2/Phase2Section2.30/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section2.30/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section2.30/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
Simplilearn2/Phase2Section4.25/: Phase2Section4.25.csproj
Simplilearn2/Phase2Section4.25/Controllers/: HomeController.cs
Simplilearn2/Phase2Section4.25/Models/: ErrorViewModel.cs  StudentListModel.cs
Simplilearn2/Phase2Section4.25/Properties/: launchSettings.json
Simplilearn2/Phase2Section4.25/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section4.25/Views/Home/: StudentList.cshtml
Simplilearn2/Phase2Section4.25/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section4.9/: Phase2Section4.9.csproj
Simplilearn2/Phase2Section4.9/Controllers/: HomeController.cs
Simplilearn2/Phase2Section4.9/Models/: ErrorViewModel.cs  StudentListModel.cs
Simplilearn2/Phase2Section4.9/Properties/: launchSettings.json
Simplilearn2/Phase2Section4.9/Views/: _ViewImports.cshtml
Simplilearn2/Phase2Section4.9/Views/Home/: StudentList.cshtml  StudentListUsingModel.cshtml
Simplilearn2/Phase2Section4.9/Views/Shared/: _Layout.cshtml
Simplilearn2/Phase2Section5.2/: Phase2Section5.2.csproj  Program.cs
Simplilearn2/Phase2Section5.2/OpenAPIs/: swagger.json
Simplilearn2/Phase4Section2/: Dockerfile  Phase4Section2.csproj
Simplilearn2/Phase4Section2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simplilearn2/Phase4Section2/Pages/Shared/: _Layout.cshtml
Simplilearn2/Phase4Section2/Properties/: launchSettings.json
Simplilearn2/Phase4Section2a/: Dockerfile  Phase4Section2a.csproj  Program.cs
Simplilearn2/Phase4Section2a/Controllers/: CounterController.cs
Simplilearn2/Phase4Section2a/Properties/: launchSettings.json
(+412 files in other folders)
